spring.application.name=verified_doctor

# Server
server.port=8080

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
# IMPORTANT: Use the Session Pooler Host and Port
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
# IMPORTANT: The username is different for the pooler.
spring.datasource.username=postgres.qbmsbvwtijnfizyzotps
# Use your actual database password
spring.datasource.password=root
# --- Other Properties ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=your-256-bit-secret-key-change-this-for-production
jwt.expiration=86400000 



logging.level.org.springframework.mail=DEBUG

# File Upload
file.upload-dir=uploads/
file.max-size=10MB